.goods-item{
  display: flex;
  height: 270rpx;
  border-bottom: 1px solid #ccc;
}

.goods-img{
  padding: 30rpx;
  flex: 2;
}
.goods-img image{
  width: 70%;
}
.goods-content{
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.goods-desc{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods-price{
  font-size: 32rpx;
  color: var(--themeColor);
}